# project-nyami

./: .dockerignore  .gitignore  .prettierrc  Dockerfile  README.md  build.gradle  settings.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
.github/: pull_request_template.md
Scripts/: Script.sql
src/main/java/com/project/: DiningApplication.java  NyamiApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMessageMapper.xml  ChatRoomMapper.xml  LoginMapper.xml  MemberMapper.xml  MenuMapper.xml  MypageMapper.xml  NoticeMapper.xml  PointMapper.xml  ReviewMapper.xml  StoreMapper.xml  UserMapper.xml  login.xml  mapper.xml  nyami.xml
src/main/resources/sql/: adminTest.sql  bar.sql  cafe.sql  industry.sql  local.sql  member.sql  member_like.sql  menu.sql  notice.sql  restaurant.sql  review.sql  store.sql  theme.sql  가게 상세페이지.sql  공지사항.sql  리뷰.sql  리뷰테스트.sql  메뉴.sql  술집.sql  유저.sql  유저라이크.sql  카테고리(업종).sql  카테고리(지역).sql  카테고리(테마).sql  카페.sql  통합.sql
src/main/resources/static/css/: admin.css  adminApprove.css  adminNotice.css  commonStyles.css  eventListStyles.css  home.css  mypageStyles.css  noticeListStyles.css  store2.css  store3.css  styles.css  yunyoung.css
src/main/resources/static/img/: 시금치파스타
src/main/resources/static/js/: adminReview.js  notice.js  store2.js  store3.js
src/main/webapp/WEB-INF/views/: csr.jsp  (+31 more)
src/main/webapp/css/: csr.css  home-category.css  home.css  storeRegistration.css
src/main/webapp/js/: QnA.js  inputfile.js  slider.js
src/main/webapp/sql/: myboard.sql
(+269 files in other folders)
