plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail' // 이메일 인증
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // JSP 컴파일러
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0' // JSTL 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'  // spring security
	implementation 'org.springframework.boot:spring-boot-starter-web'	    // spring web
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'  // mybatis
	compileOnly 'org.projectlombok:lombok'  // lombok
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'  // oracle
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
